URL="https://freight.api.dat.com/one-web-bff/graphql"

ORIGIN=Arizona City
DESTINATION=New York City
DH_O=150
DH_D=150
EARLIEST=2023-05-31T15:00:00.000Z
LATEST=2023-06-29T15:00:00.000Z
EQUIPMENTS=N,D,Z